<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="The Best Of - 2014 Edition : At the end of every year I do a bit of summary of the best applications, hardware &amp; websites I&#39;ve enjoyed &amp; depended on throughout the year (and often for some time before).">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>The Best Of - 2014 Edition</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/sammcj/the_best_of">View on GitHub</a>

          <h1 id="project_title">The Best Of - 2014 Edition</h1>
          <h2 id="project_tagline">At the end of every year I do a bit of summary of the best applications, hardware &amp; websites I&#39;ve enjoyed &amp; depended on throughout the year (and often for some time before).</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/sammcj/the_best_of/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/sammcj/the_best_of/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="software--general-use" class="anchor" href="#software--general-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software / General Use:</h1>

<ul>
<li>Fastmail - <a href="https://www.fastmail.com">https://www.fastmail.com</a>
</li>
<li>Evernote - <a href="https://evernote.com">https://evernote.com</a>
</li>
<li>Reeder - <a href="http://reederapp.com">http://reederapp.com</a>
</li>
<li>Keynote - <a href="https://www.apple.com/au/mac/keynote">https://www.apple.com/au/mac/keynote</a>
</li>
<li>Lastpass - <a href="https://lastpass.com">https://lastpass.com</a>
</li>
<li>Plex - <a href="https://plex.tv">https://plex.tv</a>
</li>
<li>Calibre - <a href="http://calibre-ebook.com">http://calibre-ebook.com</a>
</li>
</ul>

<h1>
<a id="software--geek-use" class="anchor" href="#software--geek-use" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software / Geek Use:</h1>

<ul>
<li>Sublime Text - <a href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a>
</li>
<li>Homebrew - <a href="http://brew.sh">http://brew.sh</a>
</li>
<li>DropSync - <a href="http://mudflatsoftware.com">http://mudflatsoftware.com</a>
</li>
<li>Beets - <a href="http://beets.radbox.org">http://beets.radbox.org</a>
</li>
<li>Textual - <a href="http://www.codeux.com/textual">http://www.codeux.com/textual</a>
</li>
<li>XLD - <a href="http://tmkk.undo.jp/xld/index_e.html">http://tmkk.undo.jp/xld/index_e.html</a>
</li>
<li>Code Academy - <a href="http://www.codecademy.com">http://www.codecademy.com</a>
</li>
<li>Exercism.io - <a href="http://exercism.io">http://exercism.io</a>
</li>
<li>Sickbeard + Headphones + Couchpotato + Sabnzbd - <a href="http://www.totalhtpc.com/ultimate-usenet-guide.html">http://www.totalhtpc.com/ultimate-usenet-guide.html</a>
</li>
</ul>

<h1>
<a id="software--mobile" class="anchor" href="#software--mobile" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software / Mobile:</h1>

<ul>
<li>Tweetbot - <a href="http://tapbots.com/software/tweetbot">http://tapbots.com/software/tweetbot</a>
</li>
<li>Pushover - <a href="http://pushover.net">http://pushover.net</a>
</li>
<li>Lastpass - <a href="https://lastpass.com">https://lastpass.com</a>
</li>
<li>Keynote - <a href="https://www.apple.com/au/ios/keynote">https://www.apple.com/au/ios/keynote</a>
</li>
<li>Reeder - <a href="http://reederapp.com/ios">http://reederapp.com/ios</a>
</li>
<li>Evernote- <a href="https://evernote.com">https://evernote.com</a>
</li>
<li>Plex - <a href="https://plex.tv">https://plex.tv</a>
</li>
<li>Backblaze - <a href="https://www.backblaze.com">https://www.backblaze.com</a>
</li>
<li>WTF Podcast - <a href="http://www.wtfpod.com/app">http://www.wtfpod.com/app</a>
</li>
<li>MiniHack - <a href="https://itunes.apple.com/au/app/minihack-for-hacker-news/id631108846?mt=8">https://itunes.apple.com/au/app/minihack-for-hacker-news/id631108846?mt=8</a>
</li>
<li>Uber - <a href="https://itunes.apple.com/au/app/uber/id368677368?mt=8">https://itunes.apple.com/au/app/uber/id368677368?mt=8</a>
</li>
<li>Goodreads - <a href="https://itunes.apple.com/au/app/goodreads-book-recommendations/id355833469?mt=8">https://itunes.apple.com/au/app/goodreads-book-recommendations/id355833469?mt=8</a>
</li>
<li>Notify4M - <a href="https://itunes.apple.com/au/app/notify4m/id499161979?mt=8">https://itunes.apple.com/au/app/notify4m/id499161979?mt=8</a>
</li>
<li>Bandcamp - <a href="https://itunes.apple.com/au/app/bandcamp/id706408639?mt=8">https://itunes.apple.com/au/app/bandcamp/id706408639?mt=8</a>
</li>
<li>Hype Machine - <a href="https://itunes.apple.com/au/app/hype-machine/id414315986?mt=8">https://itunes.apple.com/au/app/hype-machine/id414315986?mt=8</a>
</li>
<li>Nuzzel (Only got onto this today) - <a href="https://itunes.apple.com/au/app/nuzzel-news-from-your-friends/id692285770?mt=8">https://itunes.apple.com/au/app/nuzzel-news-from-your-friends/id692285770?mt=8</a>
</li>
<li>Alien Blue - <a href="http://www.reddit.com/r/alienblue">http://www.reddit.com/r/alienblue</a>
</li>
</ul>

<h1>
<a id="software--sysadmin-or-devops-specific" class="anchor" href="#software--sysadmin-or-devops-specific" aria-hidden="true"><span class="octicon octicon-link"></span></a>Software / SysAdmin or DevOps Specific:</h1>

<ul>
<li>Gitlab - <a href="http://gitlab.org">http://gitlab.org</a>
</li>
<li>Gitlab-CI - <a href="https://about.gitlab.com/gitlab-ci">https://about.gitlab.com/gitlab-ci</a>
</li>
<li>Dash - <a href="http://kapeli.com/dash">http://kapeli.com/dash</a>
</li>
<li>PostgreSQL (Makes my list every year &amp; just keeps getting better) - <a href="http://www.postgresql.org">http://www.postgresql.org</a>
</li>
<li>PGBadger - <a href="http://dalibo.github.io/pgbadger">http://dalibo.github.io/pgbadger</a>
</li>
<li>Docker - <a href="https://www.docker.com">https://www.docker.com</a>
</li>
<li>Consul - <a href="https://consul.io">https://consul.io</a>
</li>
<li>Puppet (I couldn't do my job as well without it) - <a href="http://puppetlabs.com">http://puppetlabs.com</a>
</li>
<li>iTerm - <a href="http://iterm2.com">http://iterm2.com</a>
</li>
<li>Nginx - <a href="http://nginx.org">http://nginx.org</a>
</li>
<li>Htop - <a href="http://hisham.hm/htop">http://hisham.hm/htop</a>
</li>
<li>Bonnie++ - <a href="http://linux.die.net/man/8/bonnie++">http://linux.die.net/man/8/bonnie++</a>
</li>
<li>Openfire - <a href="https://www.igniterealtime.org/projects/openfire">https://www.igniterealtime.org/projects/openfire</a>
</li>
<li>Hiera-Eyaml - <a href="https://github.com/TomPoulton/hiera-eyaml">https://github.com/TomPoulton/hiera-eyaml</a>
</li>
<li>Rubinius - <a href="http://rubini.us">http://rubini.us</a>
</li>
<li>Puma - <a href="http://puma.io">http://puma.io</a>
</li>
<li>XenServer - <a href="http://xenserver.org">http://xenserver.org</a>
</li>
<li>ElasticSearch - <a href="http://www.elasticsearch.org">www.elasticsearch.org</a>
</li>
<li>Logstash - <a href="http://logstash.net">http://logstash.net</a>
</li>
<li>FPM - <a href="https://github.com/jordansissel/fpm">https://github.com/jordansissel/fpm</a>
</li>
<li>PFsense - <a href="https://www.pfsense.org">https://www.pfsense.org</a>
</li>
<li>Debian Jessie (Not quite released but the next great version of the best linux Distro IMO) - <a href="https://www.debian.org/releases/jessie">https://www.debian.org/releases/jessie</a>
</li>
<li>Check_MK Multisite - <a href="https://mathias-kettner.de/checkmk_multisite.html">https://mathias-kettner.de/checkmk_multisite.html</a>
</li>
<li>PWSafe - <a href="https://itunes.apple.com/au/app/pwsafe-password-safe-compatible/id520993579?mt=12">https://itunes.apple.com/au/app/pwsafe-password-safe-compatible/id520993579?mt=12</a>
</li>
<li>Supervisord - <a href="http://supervisord.org">http://supervisord.org</a>
</li>
</ul>

<h1>
<a id="websites" class="anchor" href="#websites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Websites:</h1>

<ul>
<li>Last.fm - <a href="http://www.last.fm/user/sammcj2000">http://www.last.fm/user/sammcj2000</a>
</li>
<li>Feedly - <a href="https://feedly.com">https://feedly.com</a>
</li>
<li>HackerNews - <a href="https://news.ycombinator.com/news">https://news.ycombinator.com/news</a>
</li>
<li>Lucidchart - <a href="http://lucidchart.com/">http://lucidchart.com/</a>
</li>
<li>MondoTunes (Might be a little biased here!) - <a href="http://mondotunes.org">http://mondotunes.org</a>
</li>
</ul>

<h1>
<a id="hardware" class="anchor" href="#hardware" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hardware:</h1>

<ul>
<li>Das Ultimate 4- <a href="http://www.daskeyboard.com">http://www.daskeyboard.com</a>
</li>
<li>Logitech Performance MX - <a href="http://www.logitech.com/en-au/product/performance-mouse-mx">http://www.logitech.com/en-au/product/performance-mouse-mx</a>
</li>
<li>15'' Macbook Pro Retina - <a href="http://www.apple.com/au/macbook-pro">http://www.apple.com/au/macbook-pro</a>
</li>
<li>iPhone 6+ (because its bigger than bigger, or something) - <a href="https://www.apple.com/iphone-6">https://www.apple.com/iphone-6</a>
</li>
<li>CuBox - <a href="http://www.solid-run.com/product/cubox-i4pro">http://www.solid-run.com/product/cubox-i4pro</a>
</li>
<li>Parani SD1000 Bluetooth Serial Adapter - <a href="http://www.senaindustrial.com/products/industrial_bluetooth/sd1000.php">http://www.senaindustrial.com/products/industrial_bluetooth/sd1000.php</a>
</li>
<li>SanDisk Extreme Pro 480GB SSD - <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16820171999">http://www.newegg.com/Product/Product.aspx?Item=N82E16820171999</a>
</li>
</ul>

<h1>
<a id="other--non-tech" class="anchor" href="#other--non-tech" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other / Non-tech:</h1>

<ul>
<li>All Day Socks - <a href="http://alldaysocks.com">http://alldaysocks.com</a>
</li>
<li>Sennheiser Amperior On-Ear Headphones - <a href="http://www.head-fi.org/products/sennheiser-amperior-on-ear-headphones">http://www.head-fi.org/products/sennheiser-amperior-on-ear-headphones</a>
</li>
<li>O2 + ODAC - <a href="http://www.jdslabs.com/products/48/o2-odac-combo">http://www.jdslabs.com/products/48/o2-odac-combo</a>
</li>
<li>Benchmark DAC1 HDR - <a href="http://benchmarkmedia.com/products/benchmark-dac1-hdr-digital-to-analog-converter">http://benchmarkmedia.com/products/benchmark-dac1-hdr-digital-to-analog-converter</a>
</li>
<li>Bellroy Wallets - <a href="http://bellroy.com">http://bellroy.com</a>
</li>
<li>Ink Shoes - <a href="http://www.inkshoes.it">http://www.inkshoes.it</a>
</li>
<li>Kindle Paperwhite - <a href="http://www.amazon.com.au/gp/feature.html?docId=3077740006">http://www.amazon.com.au/gp/feature.html?docId=3077740006</a>
</li>
<li>Nerf Jolt - <a href="http://nerf.wikia.com/wiki/Jolt_EX-1">http://nerf.wikia.com/wiki/Jolt_EX-1</a>
</li>
</ul>

<h1>
<a id="books" class="anchor" href="#books" aria-hidden="true"><span class="octicon octicon-link"></span></a>Books:</h1>

<ul>
<li>The Phoenix Project (Reread this year for the 3rd time) - <a href="http://itrevolution.com/books/phoenix-project-devops-book">http://itrevolution.com/books/phoenix-project-devops-book</a>
</li>
<li>Surely You're Joking Mr Feynman! - <a href="https://www.goodreads.com/book/show/5544.Surely_You_re_Joking_Mr_Feynman_">https://www.goodreads.com/book/show/5544.Surely_You_re_Joking_Mr_Feynman_</a>
</li>
<li>The Dark Tower Series - <a href="https://www.goodreads.com/book/show/43615.The_Gunslinger">https://www.goodreads.com/book/show/43615.The_Gunslinger</a>
</li>
<li>Snow Crash - <a href="https://www.goodreads.com/book/show/830.Snow_Crash">https://www.goodreads.com/book/show/830.Snow_Crash</a>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">The Best Of - 2014 Edition maintained by <a href="https://github.com/sammcj">sammcj</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
